#server.port=8081
#person.name="haha"
#person.age=12
#person.boss=false
#person.list=a,b,c
#person.map.k1=hehe
#person.map..k2=haha
#person.dog.dname=wangcai
#person.dog.dage=1

logging.level.com.chd=trace 
#当前项目下生成springboot.log日志，还可以加个路径，在加的路径上生成
logging.file.path=springboot.log